# Cars

./: Cars.sln
.github/workflows/: master_ardhelahlam.yml
Cars/: Cars.csproj  Program.cs  appsettings.Production.json  appsettings.json
Cars.DataAccess/: Cars.DataAccess.csproj
Cars.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Cars.DataAccess/Data/: ApplicationDbContext.cs
Cars.DataAccess/Migrations/: 20240305092602_first.cs  (+18 more)
Cars/Areas/Admin/Controllers/: CarController.cs  KindOfCarController.cs  OwnerController.cs
Cars/Areas/Admin/Views/: _ViewImports.cshtml
Cars/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
Cars/Areas/Admin/Views/KindOfCar/: Index.cshtml  Upsert.cshtml
Cars/Areas/Admin/Views/Owner/: Index.cshtml  UpSert.cshtml
Cars/Areas/Customer/Controllers/: HomeController.cs
Cars/Areas/Customer/Views/: _ViewImports.cshtml
Cars/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Cars/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Cars/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Cars/Properties/: launchSettings.json
Cars/Properties/ServiceDependencies/Cars20240304202515 - Web Deploy/: profile.arm.json
Cars/Properties/ServiceDependencies/Cars20240305181959 - Web Deploy/: profile.arm.json
Cars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Cars/wwwroot/Details/css/: details.css
Cars/wwwroot/Imagess/Owner/: 37a73775-c364-4fdb-9479-0cbe8ac83f8f.jfif
Cars/wwwroot/css/: style.css  styleBuleCar.css  stylee.css  styleeeee.css
Cars/wwwroot/js/: Owner.js  bootstrapp.js
Models/: Car.cs  CarImg.cs  KindOfCar.cs  Owner.cs
Utalties/: EmailSender.cs  SD.cs
(+14 files in other folders)
