/* start details */
.details {
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.details .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    gap: 30px;
}
.details .box {
    padding-left: 30px;
}
.details .box img {
    max-width: 80%;
    transition: all 3s;
}
.details .box img:hover {
    transform: scale(1.2);
}
.details .box .samll-img {
    display: flex;
    gap: 5px;
}
.details .box .samll-img img{
    width: 140px;
    height: 100px;
}
.details .box-info {
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.details .box-info h2 {
    font-size: 26px;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}
.details .box-info .phone {
    font-size: 25px;
    font-family: 'Cairo', sans-serif;
}
.details .box-info h4 {
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}
.details .box-info .car-D {
    display: flex;
    
}
.details .box-info .car-D h3 {
    font-size: 26px;
    font-family: 'Cairo', sans-serif;
}
.details .box-info .car-D i {
    padding-left: 15px;
    cursor: pointer;
    font-size: 21px;
    padding-top: 5px;
    color: rgb(216, 68, 14);
    font-weight: bold;
}
.details .box-info p {
    font-size: 16px;
    font-family: 'Cairo', sans-serif;
}
/* end details */

/* start item view */
.item-overview {
    padding-bottom: 50px;
}
.main-title{
    margin: 0 auto 20px;
    border: 2px solid black;
    padding: 8px 12px;
    width: fit-content;
    font-size: 21px;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    z-index: 1;
    position: relative;
    transition: 0.3s;

}
.main-title::before{
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #2196f3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -35px;
}
.main-title::after{
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #2196f3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -35px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
    transform: scale(0.9);
}

.item-overview .container .container {  
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap: 20px;
}
.item-overview .container .container .box{
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 10px ;
    padding-left: 23px;
    padding-right: 30px;
}
.item-overview .container .box span {
    font-weight: bold;
    font-size: 20px;
}
.item-overview .container .box .div {
    display: flex;
    padding-top: 3px;
}
.item-overview .container .box .div i {
    font-size: 22px;
    padding-right: 4px;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 100%;
        height: 100%;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 100%;
        height: 100%;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/* end item view */

/* start additional details */
.addition {
    padding-bottom: 40px;
}
.addition .box {
    text-align: center;
}
.addition .box p {
    font-size: 20px;
}
.addition .box span {
    font-weight: bold;
    font-size: 22px;
    padding-right: 4px;
}

/* end additional details */